%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2685
>>
stream
0.5670000000000001 w
0 G
BT
/F1 18 Tf
20.6999999999999993 TL
0 g
193.2399999999999523 771.0238582677164914 Td
(Mae Fah Luang University) Tj
ET
BT
/F1 18 Tf
20.6999999999999993 TL
0 g
142.3899999999999295 742.6774015748030706 Td
(Sport Complex Usage Statistics Report) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
42.5196850393700814 700.15771653543311 Td
(Date: 18 June 2025) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
453.5477165354329827 700.15771653543311 Td
(Time: 11:55) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
42.5196850393700814 666.1419685039369369 Td
(This report presents the summary of usage statistics for the MFU Sport Complex) Tj
T* (by departments and internal staff.) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0 g
42.5196850393700814 603.7797637795274568 Td
(Summary of Usage by Department:) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
56.6929133858267775 581.1025984251967884 Td
(1. Faculty of Science) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
468.3838582677164482 581.1025984251967884 Td
(120 times) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
56.6929133858267775 555.5907874015747439 Td
(2. Faculty of Management Sciences) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
475.5338582677164823 555.5907874015747439 Td
(95 times) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
56.6929133858267775 530.0789763779526993 Td
(3. Faculty of Engineering) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
475.5338582677164823 530.0789763779526993 Td
(78 times) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
56.6929133858267775 504.5671653543306547 Td
(4. Faculty of Liberal Arts) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
475.5338582677164823 504.5671653543306547 Td
(66 times) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
56.6929133858267775 479.0553543307086102 Td
(5. Internal Staff) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
475.5338582677164823 479.0553543307086102 Td
(50 times) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
56.6929133858267775 453.5435433070865656 Td
(6. IT) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0 g
461.2338582677164709 453.5435433070865656 Td
(1200 times) Tj
ET
BT
/F2 13 Tf
14.9499999999999993 TL
0 g
56.6929133858267775 405.3545669291337958 Td
(Total usage:) Tj
ET
BT
/F2 13 Tf
14.9499999999999993 TL
0 g
458.3738582677164572 405.3545669291337958 Td
(1609 times) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
42.5196850393700814 362.8348818897637216 Td
(Prepared by: NABEEN) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
42.5196850393700814 342.9923622047243725 Td
(Sport Complex Management System) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
42.5196850393700814 323.1498425196849666 Td
(Mae Fah Luang University) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 3.0.1)
/CreationDate (D:20250618115516+07'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000002889 00000 n 
0000004706 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000002946 00000 n 
0000003071 00000 n 
0000003201 00000 n 
0000003334 00000 n 
0000003471 00000 n 
0000003594 00000 n 
0000003723 00000 n 
0000003855 00000 n 
0000003991 00000 n 
0000004119 00000 n 
0000004246 00000 n 
0000004375 00000 n 
0000004508 00000 n 
0000004610 00000 n 
0000004954 00000 n 
0000005040 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <B97077C634A76F8CE81E97F37A19ED00> <B97077C634A76F8CE81E97F37A19ED00> ]
>>
startxref
5144
%%EOF