 server {
    listen 8010;
    server_name reserv-scc.mfu.ac.th localhost;


    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ตัวอย่าง Proxy API ถ้าอยากส่ง request ไป backend
     location /api/ {
         proxy_pass http://backend:8020;
     }

     location /auth/ {
         proxy_pass http://backend:8020;
     }
}


# server {
#     listen 8010;
#     server_name reserv-scc.mfu.ac.th;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://backend:8020;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /auth/ {
#         proxy_pass http://backend:8020;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#     }
# }


