 server {
    listen 8010;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ตัวอย่าง Proxy API ถ้าอยากส่ง request ไป backend
     location /api/ {
         proxy_pass http://backend:8020;
     }

     location /auth/ {
         proxy_pass http://backend:8020;
     }
}




